# WiFiConnector

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wificonnector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wificonnector/: AlertContent.java  BreatheView.java  ConnectWifiActivity.java  MainActivity.java  WifiConnector.java
app/src/main/res/drawable/: baseline_wifi_1_bar_24.xml  baseline_wifi_2_bar_24.xml  button_down.xml  button_down_rect_24.xml  button_selector.xml  button_selector_rect.xml  button_up_rect_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  dialog_attention_wifi.xml  dialog_connect_wifi.xml  item_list.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wificonnector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
