<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardCornerRadius="4dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/alert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="title"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="21sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/alert_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:text="•确保钟表已经经过正确设置处于可连接状态\n•请务必确认您输入的wifi密码正确\n•请确保手机的wifi开关处于打开状态\n"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            >
            <Button
                android:id="@+id/attention_negative"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:layout_margin="1dp"
                android:background="@drawable/button_selector_rect"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="取消"/>
            <Button
                android:id="@+id/attention_positive"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:layout_margin="1dp"
                android:background="@drawable/button_selector_rect"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="确定"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>